// /* =============
//     checkout
// ============= */
#checkout{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". content .";
    text-align: center;

    @include lg{
        grid-area: content;
        grid-template-columns: 130px auto 130px;
        grid-template-areas: ". contentlg .";

        font-size: 24px;
        h2{
            font-size: 30px;
        }
        p{
            font-size: 24px;
            font-weight: 700;
            span{
                font-size: 30px;
            }

        }
    }
    
    >div{

        grid-area: content;
        @include lg{
            grid-area: contentlg;
        }
     
        
        }
        #checkheader{
            padding: 24px 0px;
            h1{
                font-family: 'Merriweather';
                font-style: normal;
                font-size: 30px;
             }
        }
        #cart1{
            margin-bottom:24px ;
            border: 1px solid gr;

            @include lg{
                padding: 50px;
            }
            h2{
                font-weight: 700;
                font-size: 24px;
                @include lg{
                    font-size: 40px;
                }

            }
            background-color: var(--biege);
            display: flex;
            flex-direction: column;
            border-radius: 5px; 
            padding: 16px;
            
            >div{
               
                }
                #cart{
                
                    div{
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     align-content: end;
                    gap: 8px;
                 
                
                    aside{
                        display: flex;
                        align-content: space-between;
                        gap: 8px;

                    }

                    #extra{
                        @include lg{
                            padding-top: px;
                        }
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        margin: 32px 0px;
                          align-items: flex-start;

                        p{
                            font-size: 12px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 8px;
                        }
                        span{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;

                            @include lg{
                                font-size: 16px;
                            }

                        }

                     
                    }

                    img{
                        height: 15vh ;
                        width: 25vh ;

                        @include lg{
                            padding-bottom: 16px ;
                        }
                       
                    }
                    }
                    .totalborder{
                        border-top: 3px solid  gray;
                        padding-top: 8px;

                    
                    }

                }
            }
        }
    

    .billinginput {

        @include lg{
            padding: 50px;
        }
        background-color: var(--biege);
        padding: 16px;
    
        h2 {
            height: 36px;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            display: flex;
            align-items: center;
        }
    
        p {
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            display: flex;
            align-items: center;
        }
    
        i {
            font-size: rem-calc(20);
        }
    
        input {
            padding: 16px 14px;
            width: 100%;
            background-color: white;
            color: gray;
            box-sizing: border-box;
        }
    
        #splitinput {
            display: flex;
            flex-direction: row;
            gap: 16px;

            @include lg{
               justify-content: space-between;
             
            }
    
            aside {
                flex-direction: column;
                align-items: flex-start;
               input{
                width: 100%;
               }
            }
        }
    
        li {
            gap: 8px;
            margin-top: 16px;
            display: flex;
            flex-direction: column;
    
            aside {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
    
          
            }
        }
        #paybuttons{
         
            div{
                display: flex;
            
                gap: 16px;
    
                aside{
                    width: 100%;
                 
                    button{
                        width: 100%;
                        padding: 14px 50px;
                        background-color: white;
    
                        i{
                            font-size: rem-calc(30)
                        }
                    }
                }
            }
        }
    
        div{
    
        display: flex;
        flex-direction: row;
        padding-top: 16px;
        justify-self: center;
        text-align: center;
    
            input{
                width: 30px;
            }
            
            p{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
            }
        }
        #purchasebutton{
           justify-content: center;
        }
       
    
    }

        #cart2{
        margin-top: 24px;
        background-color: var(--biege);
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". cart2 .";
        >div{
            #billing{

            }
        }
        }
    


#checkout-content {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". checkout-content .";

    >div {
        grid-area: checkout-content;
        background-color: var(--biege);
        padding: 16px;

        #cart {
            ul {
                li {
                    
                    aside {
                        display: flex;
                        h1{
                            font-size: rem-calc(16px);
                        }
                    }
                    input{
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}