/* =============
    quality
============= */
#quality {

#quality-bottom {
    
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". quality-content .";

            >div{
                grid-area: quality-content;
            
                ul {

                    display: grid;
                    gap: 70px;
                    margin-top: 70px;

                   
                    li {  
                        background-color: var(--biege);
                        text-align: center;
                        border-radius: 10px;
                        padding: 84px 34px 74px;
                        
                        .card-icon{
                            background-color: var(--yellow);

                            border-radius: 100%;
                            height: 95px;
                            width: 95px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            
                            margin: -130px auto 0;

                            i{
                                font-size: rem-calc(40);
                            }
                        }
                        
                        section {
                            padding: 16px;
                            
            
                            div {
                               
                            }
                        }
                    }
                }
            }
    
  
}
   
}

